\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{XHTML}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RCP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SVN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{XPath}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}}}%
\end{theglossary}\glossarypostamble
