\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{_includes/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{_includes/subtitlepage.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/erklaerung.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/sperrvermerk.aux}
\FN@pp@footnotehinttrue 
\@input{_includes/permission.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722A2E39},srcline={64}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{vii}{chapter*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,open,dest={636861707465722A2E3130},srcline={68}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{ix}{chapter*.10}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,open,dest={73656374696F6E2A2E3131},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{xi}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,open,dest={636861707465722A2E3133},srcline={76}}{50726F6772616D6D636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Programmcodeverzeichnis}{xiii}{chapter*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/1_einleitung.aux}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={9}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={12}}{50726F626C656D7374656C6C756E6720756E64205A69656C7365747A756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={15}}{4175666261752064657220417262656974}
\FN@pp@footnotehinttrue 
\@input{chapters/2_sota.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={1}}{5374616E642064657220466F72736368756E6720756E6420546563686E696B}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\abx@aux@cite{acmdl}
\abx@aux@segm{0}{0}{acmdl}
\abx@aux@cite{ieeeexplore}
\abx@aux@segm{0}{0}{ieeeexplore}
\abx@aux@cite{springerlink}
\abx@aux@segm{0}{0}{springerlink}
\abx@aux@cite{googlescholar}
\abx@aux@segm{0}{0}{googlescholar}
\abx@aux@cite{citeseerx}
\abx@aux@segm{0}{0}{citeseerx}
\abx@aux@backref{1}{acmdl}{0}{3}{3}
\abx@aux@page{1}{3}
\abx@aux@backref{2}{ieeeexplore}{0}{3}{3}
\abx@aux@page{2}{3}
\abx@aux@backref{3}{springerlink}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{googlescholar}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{citeseerx}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{acmdl}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{ieeeexplore}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{springerlink}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{googlescholar}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{citeseerx}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{acmdl}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{ieeeexplore}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{springerlink}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{googlescholar}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{citeseerx}{0}{4}{4}
\abx@aux@page{15}{4}
\@input{chapters/3_anforderungen.aux}
\@input{chapters/3_konzeption.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},srcline={1}}{4B6F6E7A657074696F6E}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chapters/4_implementierung.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,open,dest={636861707465722E34},srcline={1}}{496D706C656D656E746174696F6E}
\@input{chapters/6_evaluation.aux}
\@input{chapters/5_zusammenfassung.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={636861707465722E35},srcline={1}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,open,dest={636861707465722A2E3135},srcline={98}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,open,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\BKM@entry{id=15,dest={73656374696F6E2E412E31},srcline={7}}{536368726966746C6963686520417573617262656974756E67}
\abx@aux@cite{knuth.literate84}
\abx@aux@segm{0}{0}{knuth.literate84}
\abx@aux@cite{knuth.literate84}
\abx@aux@segm{0}{0}{knuth.literate84}
\abx@aux@cite{nm.epinjava}
\abx@aux@segm{0}{0}{nm.epinjava}
\abx@aux@cite{lamportlatex}
\abx@aux@segm{0}{0}{lamportlatex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Schriftliche Ausarbeitung}{13}{section.A.1}\protected@file@percent }
\abx@aux@backref{26}{knuth.literate84}{0}{13}{13}
\abx@aux@page{26}{13}
\abx@aux@backref{27}{knuth.literate84}{0}{13}{13}
\abx@aux@page{27}{13}
\abx@aux@backref{28}{nm.epinjava}{0}{13}{13}
\abx@aux@page{28}{13}
\abx@aux@backref{29}{lamportlatex}{0}{13}{13}
\abx@aux@page{29}{13}
\FN@pp@footnote@aux{1}{13}
\BKM@entry{id=16,dest={73656374696F6E2E412E32},srcline={75}}{566F72676568656E737765697365}
\FN@pp@footnote@aux{2}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Einbindung von Abkürzungen mit \texttt  {glossaries}\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:glossariesusage}{{A.1}{15}{Einbindung von Abkürzungen mit \texttt {glossaries}\relax }{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rock, Paper, Scissors, Lizard, Spock\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rpsls}{{A.1}{15}{Rock, Paper, Scissors, Lizard, Spock\relax }{figure.caption.17}{}}
\abx@aux@cite{smartquestions}
\abx@aux@segm{0}{0}{smartquestions}
\abx@aux@cite{seusdiplomfaq}
\abx@aux@segm{0}{0}{seusdiplomfaq}
\BKM@entry{id=17,dest={73656374696F6E2E412E33},srcline={88}}{456469746F72656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vorgehensweise}{16}{section.A.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Eine seitliche Notiz mit \texttt  {\textbackslash {}todo\{\}}}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16183569}{26876097}
\pgfsyspdfmark {pgfid3}{3757209}{26871253}
\pgfsyspdfmark {pgfid4}{6509874}{26623675}
\abx@aux@backref{30}{smartquestions}{0}{16}{16}
\abx@aux@page{30}{16}
\abx@aux@backref{31}{seusdiplomfaq}{0}{16}{16}
\abx@aux@page{31}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Eine Inline-Notiz mit \texttt  {\textbackslash {}todo[inline]\{\}}}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20289981}{21390982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Editoren}{16}{section.A.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acmdl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{googlescholar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieeeexplore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seusdiplomfaq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth.literate84}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamportlatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nm.epinjava}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smartquestions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{springerlink}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{citeseerx}{nyt/global//global/global}
\FN@pp@footnote@aux{3}{17}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.1115pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.1115pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.1115pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
